// homepage
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 100px;
}


// index page
.card-style{
border: none;
height: 254px;
background-color: $mari-dark-green;
color:white;
width: 232px;
align-content: center;
border-radius: 8px;
box-shadow: 0 0 15px rgba(0,0,0,0.3);
color: white;
  &:hover{
    background-color: #F4F4F4;
    color: $mari-dark-green;
    cursor:pointer;
  }
}

.card-body {
  // height: 200px;
  // width: 100px;
  justify-content: center;
  text-align: center;
  position: relative;
  top:16px;
  // color: white;
  padding: 0px;
  margin-top: 12px;

  h2 {
    font-size: 16px;
  }
  h4 {
    font-size: 12px;
    font-family: "Nunito", "Helvetica", "sans-serif";
    margin: 0px;
  }
  p {
    font-size: 22px;
    margin: 0px;
    margin-top: 4px;
  }
}
.link_style{
  color: white;
  margin: 0px 0px 0px 0px;
  font-size: 18px;
  text-decoration: none;
  &:hover {
  color: $mari-dark-green;
  text-decoration: none;

  }
}

.index-card-img {
  position: relative;
  top:12px;
  width:200px;
  height:140px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}

#card-img{
  // height:80px;
}

#card-title-style{

}

#card-link-style{

}


.card-category:hover {
  text-decoration: none;
  color: $mari-brown;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
  // margin-top: 50px;
  margin-bottom: 50px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

